<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Forms</title>
    <link rel="shortcut icon" href="./forms1.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            background-color: rosybrown;
            gap: 1rem;
            color: brown;
        }



        form {
            box-shadow: 0 4px 8px rgba(241, 7, 7, 0.942);
            padding: 10px;
            border-radius: 8px;
            background-color: rgb(245, 245, 245);
            width: 100%;


        }

        fieldset {
            border: none;
            padding: 10px;
            margin: 1px;


        }

        legend {
            font-weight: bolder;
            font-size: x-large;
            text-transform: uppercase;
        }


        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
     
        select,
        label {
            display: inline-block;
            margin-bottom: 2rem;
            width: 200px;
            padding: 1rem;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        textarea{
            display: inline-block;
            margin-bottom: 2rem;
            width: 400px;
            padding: 1rem;
        }

        .radio-container {
            display: flex;
            margin-bottom: 2rem;
        }

        .radio-container label {
            margin-right: 10px;
        }

        .radio-container input {
            margin-right: 5px;
        }

        p {
            font-weight: bold;
            color: #007bff;
        }

        hr {
            width: 85%;

        }
    </style>

</head>

<body>
    <header>
        <h1 style="color: aliceblue;">Sign up here =></h1>
    </header>
    <main>
        <form method="POST" onsubmit="submit">
            <fieldset>
                <legend>Personal Details:</legend>
                <div>
                    <label for="fname"> First Name*</label>
                    <input type="text" placeholder="first name here" name="name" id="name" pattern="[A-Za-z]+"
                        required />
                    <label for="lname"> Last Name*</label>
                    <input type="text" placeholder="last name here" name="name" id="name" required />
                </div>
                <div>
                    <label for="email"> Email*</label>
                    <input type="email" name="email" id="email" placeholder="joemx@email.com" required />
                </div>

                <div>
                    <label for="age">Age*</label>
                    <input type="number" name="age" id="age" required>
                </div>


            </fieldset>
            <hr>
            <fieldset>
                <legend>Residency:</legend>
                <div>

                    <label for="phone"> Phone</label>

                    <input type="number" id="phone" name="phone" pattern="+[0-9]{4}-[0-9]{2}-[0-9]{3}-[0-9]{4}"
                        title="Please enter a valid phone number in the format: +xxx-xxx-xxxx" required>

                    <div>
                        <label for="date">Date of Birth</label>
                        <input type="date" name="date" id="date">
                    </div>
                    <div>
                        <label for="address">Address*</label>
                        <input type="text" name="address" id="address" required />
                    </div>
                    <div>
                        <label for="city">City*</label>
                        <input type="text" name="city" id="address" required />
                    </div>
                    <div>
                        <label for="address">Zip Code*</label>
                        <input type="number" name="address" id="address" size="5" />
                    </div>
                    <div>
                        <label for="country">Country of Residence</label>
                        <input list="countries">
                        <datalist id="countries">
                            <option value="Ghana">
                            <option value="Kenya">
                            <option value="South Africa">
                            <option value="Germany">
                            <option value="United States of America">
                            <option value="Great Britian">
                            <option value="Nigeria">
                            <option value="China">
                        </datalist>

                    </div>
                </div>
            </fieldset>
            <hr>
            <fieldset>
                <legend>Interest:</legend>
                <div class="radio-container"></div>
                <p>Gender:</p>


                <input type="radio" name="gender" id="gender">
                <label for="gender">Female</label>

                <input type="radio" name="gender" id="gender">
                <label for="gender">Male</label>

                <input type="radio" name="gender" id="gender">
                <label for="gender">Other</label>
                </div>
                <div class="checkbox-container">

                    <p>Select your Hobbies:</p>

                    <input type="checkbox" id="Reading" name="reading" value="reading">
                    <label for="reading"> Reading</label> <br>
                    <input type="checkbox" id="swimming" name="swimming" value="swimming">
                    <label for="swimming"> Swimmming</label><br>
                    <input type="checkbox" id="coding" name="coding" value="coding">
                    <label for="coding"> Coding</label><br>
                    <input type="checkbox" id="hiking" name="hiking" value="hiking">
                    <label for="hiking">Hiking</label><br>
                    <input type="checkbox" id="other" name="other" value="other">
                    <label for="other">Other</label><br>
                    <textarea name="message" id="message" cols="30" rows="1"></textarea>
                    </input>
                </div>
            </fieldset>
            <hr>
            <hr>
            <fieldset>
                <legend>
                    Message:
                </legend>
                <p>Enter any other information here:</p>

                <label for="message"></label>
                <textarea id="message" name="message" rows="12" ></textarea>



                </textarea>
            </fieldset>


            <div>
                <input type="submit" value="Submit">
            </div>


        </form>
    </main>
</body>

</html>